{
  "name": "mehwar-public-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test && next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-evidence.mjs && node scripts/check-snapshot.mjs && node scripts/check-playback.mjs",
    "check:static": "node scripts/check-static.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6"
  }
}
